.banner4{
    display: grid;
    grid-template-rows: minmax(3rem, max-content) 1fr;
    grid-row-gap: 4rem;

    &__heading{
        text-align: center;
        font-weight: 600;
        font-size: 2rem;
        line-height: 1rem;
        color: #1D2F69;
        align-self: center;
        line-height: 3rem;

        &-color{
            color: #00A5DF;
        }
    }

    &__financing{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(5,1fr);
        justify-items: center;
        grid-column-gap: 8rem;
        
        @media only screen and (max-width: 59.0em) {
            display: grid;
            grid-template-rows: repeat(auto-fit,min-content);
            grid-template-columns: minmax(15rem,min-content);
            grid-column-gap: 0;
            grid-row-gap: 4rem;
            justify-content: center;
        }

        &-item1{
            grid-column: 2 / span 1;
            display: grid;
            grid-template-rows: repeat(auto-fit, min-content);
            @media only screen and (max-width: 59.0em) {
                grid-column: 1 / span 1;
            }
        }
        &-item2{
            grid-column: 3 / span 1;
            display: grid;
            grid-template-rows: repeat(auto-fit, min-content);
            @media only screen and (max-width: 59.0em) {
                grid-column: 1 / span 1;
            }
        }
        &-item3{
            grid-column: 4 / span 1;
            display: grid;
            grid-template-rows: repeat(auto-fit, min-content);
            @media only screen and (max-width: 59.0em) {
                grid-column: 1 / span 1;
            }
        }
        &-item-image{
            width: 4rem;
            height: 4rem;
        }
        &-item-text{
            text-align: center;
            margin-top: 2rem;
            color: #1C306B;
            font-weight: 600;
            font-size: 1.5rem;
        }

        &-item-desc{
            text-align: center;
            font-weight: 400;
            margin-top: 2rem;
            font-size: 1rem;
            align-self: start;
        }
        &-imgdiv{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}