// $bp-largest: 75em;   // 1200px
// $bp-large: 62.5em;   // 1000px
// $bp-medium: 56.25em; // 900px
// $bp-tablet : 43.75em; //700px
// $bp-small: 37.5em;    // 600px;
// $bp-exsmall : 31.25em; //500px
.footer{
    display: flex;
    flex-direction: column;
    background-color: #F3F9FF;
        &__content--desktop{

            @media only screen and (min-width: 37.5em) {
                display: block;
                padding: 4rem;
                display: grid;
                grid-template-columns:  1fr repeat(4,max-content) 1fr;
                justify-content: center;
                grid-column-gap: 8rem;
             }

            @media only screen and (max-width: 37.5em) {
               display: none;
            }

            &-logos{
                display: grid;
                grid-template-rows: repeat(2,max-content);
                grid-column-gap: 1rem;
                margin-top: -0.5rem;
                grid-row-gap: 1rem;
                
                &-row1{
                    display: grid;
                    grid-template-columns: max-content max-content;
                    grid-column-gap: 1rem;
                    img{
                        width: 2.5rem;
                        height: 1.5rem;
                    }
                    &-text{
                        color: #1C306B;
                        font-weight: 600;
                    }
                }

                &-row2{
                    display: grid;
                    grid-template-columns: repeat(4,max-content);
                    grid-column-gap: 1rem;
                    img{
                        width: 1.5rem;
                        height: 1.5rem;
                    }
                }
            }
            &-company{
                display: grid;
                grid-template-rows: max-content 1rem repeat(4,max-content);

                &-header{
                    font-weight: 600;
                    font-size: 1.2rem;
                    line-height: 1rem;
                    color: #424242;
                }
                &-subcontent{
                    font-weight: 400;
                    font-size: 1.1rem;
                    line-height: 2rem;
                    color: #757575;
                }
            }
            &-legal{
                display: grid;
                grid-template-rows: max-content 1rem repeat(3,max-content);
            }
            &-getstarted{
                display: grid;
                grid-template-rows: max-content 1rem repeat(2,max-content);
            }
            
        }
        &__content--smalldevice{

            @media only screen and (min-width: 37.5em) {
                display: none;
             }

            @media only screen and (max-width: 37.5em) {
               display: block;
               padding: 2rem;
               display: grid;
               grid-template-rows:  0.2rem repeat(5,max-content) 3rem;

               &-logos{
                display: grid;
                grid-template-rows: repeat(2,max-content);
                grid-column-gap: 1rem;
                grid-row-gap: 1rem;
                
                &-row1{
                    display: grid;
                    grid-template-columns: max-content max-content;
                    grid-column-gap: 1.5rem;
                    padding-top: 1rem;
                    padding-bottom: 1rem;
                    img{
                        width: 5.5rem;
                        height: 3.5rem;
                    }
                    &-text{
                        color: #1C306B;
                        font-weight: 600;
                        font-size: 2.5rem;
                        align-self: center;
                    }
                }

                &-row2{
                    display: grid;
                    grid-template-columns: repeat(4,max-content);
                    grid-column-gap: 1.5rem;
                    padding-top: 1rem;
                    padding-bottom: 1rem;
                    img{
                        width: 2rem;
                        height: 2rem;
                    }
                }
                }

                &-company{
                    display: grid;
                    grid-template-rows: repeat(4,max-content);
                    &-subcontent{
                        font-weight: 400;
                        font-size: 1.3rem;
                        line-height: 3rem;
                        color: #757575;
                    }
                }
                
                &-mataccordian{
                    padding-top: 2.5rem;
                }
            }
            
        }
    &__copyright{
        padding: 1rem;
        border-top: 1px solid #C9D3DD;
        &--para{
            text-align: center;
            color: #757575;
            font-size: 14px;
            line-height: 36px;
            font-weight: 400;
            margin: 0;
        }
    }
}
.panel-title{
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: #424242;
    height: 3rem;
    padding-top: 0.6rem;
}
.panel-header{
    padding-left: 0;
}
.mataccordian-padding{
    padding-bottom: 2rem;
    border-bottom: 1px solid #E0E0E0;
}